import random
# список знаменитостей
celebrities = ['Пушкина А.С.', 'Мэрилин Монро', 'Анжелины Джоли', 'Чехова А.П.', 'Адриано Челентано',
               'Менделеева Д.И.', 'Иоганна Себастьяна Баха', 'Леонардо Да Винчи', 'Аль Пачино', 'Омар Хайяма']
# дата их рождения
birthday = ['06.06.1799', '01.06.1926', '04.06.1975', '29.01.1860', '06.01.1938',
            '08.02.1834', '21.03.1865', '15.04.1452', '25.04.1940' , '18.05.1048']
full_birthday = ['шестого июня 1799 года', 'первого июня 1926 года', 'четвертого июня 1975 года',
                 'двадцать девятого января 1860 года', 'шестого января 1938 года', 'восьмого февраля 1834 года',
                 'двадцать первого марта 1865 года', 'пятнадцатого апреля 1452 года', 'двадцать пятого апреля 1940 года',
                 'восемнадцатого мая 1048 года']

print('Викторина "Дата рождения знаменитых людей" ')

name_question = random.sample(celebrities, 5)
true_answer = 0
answer = 0

while answer != 'нет':
    for celebrity in name_question:

        date = input(f'Угадай дату рождения {celebrity} . Ответ в формате дд.мм.гггг: ')
        if date == birthday[celebrities.index(celebrity)]:
            true_answer +=1
        else:
            print(f'Неверно. Правильный ответ: {full_birthday[celebrities.index(celebrity)]} ')
    print('Правильных ответов: ', true_answer)
    print('Неправильных ответов: ', 5-true_answer)
    answer = input('Хочешь сыграть еще раз? Напиши, да или нет? ')